<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box name</title>
    <style>
        .box{
            background-color: brown;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .item{
            position: absolute;
        }

        .name1{
            left:0px;
        }

        .name2{
            right: 0px;;
        }

        .name3{
            bottom: 0px;
        }

        .name4{
            right: 0px;
            bottom: 0px;
        }

        .name5{
            top:50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="name1 item">sukumar</span>
        <span class="name2 item">sukumar</span>
        <span class="name3 item">sukumar</span>
        <span class="name4 item">sukumar</span>
        <span class="name5 item">sukumar</span>
    </div>

</body>
</html>