<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architectures</title>

    <style>
        body{
            overflow-x: hidden;
        }
        /*nav bar*/
        .nav{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 50px;
            width: 100%;
            background-color: white;
        }

        .a{
            position: absolute;
            font-size: large;
            margin: 20px;
        }
        
        .nav-item1{
            left: 0px;
        }

        .nav-item2{
            right: 10%;
        }
        .nav-item3{
            right: 20%;
        }
        .nav-item4{
            right: 0px;
        }

        /* architect image */
        .architect image{
            position: relative;
        }
        .brachitect{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            font-size:xx-large;
        }

        .br{
            background-color: black;
            padding: 20px;
        }

        /*project*/
        .project{
            top: 40px;
            font-weight: bold;
            font-size: larger;
           
        }
        hr{
            margin-bottom: 60px;
        }

        /*container 1*/
        .conainer1{
            margin-bottom: 100%;
        }

        .item{
            display: inline-block;
            position: relative;
            
        }

        .images{
            width: 300px;
            height: 200px;
        }

        .item-span{
            position: absolute;
            top: 0px;
            left: 0px;
            
            color: white;
            background-color: black;
            height: 20px;
            padding: 10px;
        }

        /* container 2*/
        .conainer2{
            width: 100%;
            
        }
        .item2{
            display: inline-block;
            width: 300px;
        }

        .images2{
            width: 300px;
            height: 200px;
        }

        .b2{
            width: 100%;
            border: none;
            height: 40px;
            font-size: large;
        }

        /* contanct form */
        form{
            margin-top: 100px;
        }

        input{
            width: 100%;
            height: 30px;
            margin: 10px;
        }

        .formb{
            background-color: black;
            color: white;
            height: 40px;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 10px;
        }

        /*iframe*/
        iframe{
            margin: 10px;
            width: 100%;
            height: 800px;
        }

        /*footer*/

        .footer{
            background-color: black;
            color: white;
            height: 40px;
            text-align: center;
            font-size: larger;
        }

        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span class="nav-item1 a"><b>B R</b> Architects</span>
        <span class="nav-item2 a">Projects</span>
        <span class="nav-item3 a">About</span>
        <span class="nav-item4 a">Contact</span>
    </div>

    <div class="architect image">
        <img   src="https://www.w3schools.com/w3images/architect.jpg" alt="architect image">
        <p class="brachitect"><span class="br">B R</span> Architects</p>
    </div>

    <h3 class="project">Projects</h3>
    <hr>

    <div class="container1">
        <div class="item">
            <img class="images" src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <span class="item-span">Summer House</span>
        </div>

        <div class="item">
            <img  class="images" src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <span class="item-span">Brick House</span>
        </div class="item">

        <div class="item">
            <img  class="images" src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <span class="item-span">Renovated</span>
        </div>

        <div class="item">
            <img class="images" src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <span class="item-span">Barn House</span>
        </div>

        <div class="item">
            <img  class="images" src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <span class="item-span">Summer House</span>
        </div>

        <div class="item">
            <img class="images" src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <span class="item-span">Brick House</span>
        </div>

        <div class="item">
            <img  class="images" src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <span class="item-span" >Renovated</span>
        </div>

        <div class="item">
            <img class="images" src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <span class="item-span">Barn House</span>
        </div>
    </div>
    
    <h3>About </h3>
    <hr>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>

    <div class="container2">
        <div class="item2">
            <img class="images2" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <p>John Doe</p>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="b2">Contact</button>
        </div>

        <div class="item2">
            <img  class="images2" src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <p>Jane Doe</p>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="b2">Contact</button>
        </div>

        <div class="item2">
            <img class="images2" src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <p>Mike Ross</p>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="b2">Contact</button>
        </div>

        <div class="item2">
            <img class="images2" src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <p>Dan Star</p>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="b2">Contact</button>
        </div>

        

        <form action="">
            <h2>Contact</h2>
            <hr>
            <input type="text" name="" id="" placeholder="Name" autofocus>
            <input type="email" placeholder="Email">
            <input type="text" name="" id="" placeholder="Subject">
            <input type="text" placeholder="Comment">

            <button class="formb">Send Message</button>
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15222.224797962062!2d78.3955979!3d17.4809431!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1714645152843!5m2!1sen!2sin" ></iframe>

        <div class="footer">

        </div>  
    </div>

    <div class="footer">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
    </div>
</body>
</html>